events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        listen 443;
        server_name _;

        location /fastapi-rest-api/ {
            proxy_pass http://fastapi-rest-api:5000/;
        }

        location /flask-rest-api/ {
            proxy_pass http://flask-rest-api:5000/;
        }
    }
}
